# README #

We are using Churn_Modelling dataset. It has the details of customer and their whetherbthey have left the bank or not

### What is this repository for? ###

We will be classifying the customers whether they will leave the bank services or stay by building ANN model using Keras framework.


